<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_back_arrow"
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/baseline_arrow_back_ios_24"
            android:layout_gravity="center"/>
            


        <TextView
            android:layout_width="127dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:text="Recover password"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="205.81dp"
            android:layout_height="230.56dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/recover_password" />

    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:textSize="16sp"
    android:text="Kind enter your email address"
    android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to get a"
            android:layout_marginRight="3dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#4655A8"
            android:text="Reset Code." />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"/>


    </LinearLayout>




    <EditText
        android:id="@+id/et_customer_recover"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColorHint="#C3BDBD"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_gravity="center"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/tv_email_error_massage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:layout_marginLeft="30dp"
        android:textColor="#E43A3A"/>



<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/customer_recovery_password_button"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:text="Get code"
    android:textAllCaps="false"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="20sp"
    android:background="@drawable/purple_button"
    android:textColor="@color/white"
    android:layout_marginTop="50dp"/>


</LinearLayout>