<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Primary"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0"
                        android:background="@drawable/user"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promotions"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updates"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starred"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snoozed"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Important"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight=".0"
                        android:background="@drawable/img_5" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scheduled"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/black_button">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outbox"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/black_button">


                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/img_6"
                        android:layout_weight=".0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drafts"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/img_6"
                        android:layout_weight=".0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="All emails"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Spam"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Bin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Manage subscriptions"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="create new"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Settings"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Send feedback"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/black_button"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mail_icon_envelope_sign_email"
                        android:layout_weight=".0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Help"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>




            </LinearLayout>

        </ScrollView>


    </LinearLayout>







